spring.application.name=configserver
server.port=8888
#spring.cloud.config.server.git.uri=${user.home}/config-repo
spring.cloud.config.server.git.uri=https://github.com/AparnaJayaprakash/configrepo
management.security.enabled=false




#how to call the config server: localhost://8888/application/default
#git init, touch application.properties
#add properties in application.properties
#Then do git status, then git add ., then git commit -m 'add commit message'
